<!DOCTYPE html>
<html>
 <div class="text-center">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0;>
	<link rel="stylesheet" href="style.css">
	<title>INTRUDUCTION</title>

</head>
<body>
	<div class="container">
		<h1>About Me</h1>
		<div class="image">
			<img src="IMG.jpg" alt="photograph of me" width="200px" height="230px" >
			<div class="name"> 
				<h2>LAXMIKANTA DAS</h2>
			</div>
		</div>
		<p>I am Laxmikanta Das.I am from Nayapalli Bhubaneswar Odisha.I passed my 10th at Saraswati sishu bidya mandir Bandhabahal and passed my +2 Jupiter +2 science college Bhubaneswar.  I have completed BCA in Utkal University Bhubaneswar. Now I am Pursuing MCA in Maulana Azad National Institute Of Technology Bhopal.</p>
	</div>
    <div class="row">
	    <div class="hobby">
		  <h2>HOBBIES</h2>
	      <ul>
		    <li>Travelling</li>
		    <li>Bike riding</li>
		    <li>Wondering new place</li>
	      </ul>
        </div>
        <div class="classes">
        	 <h2>CLASSES</h2>
        	<ul>
        		<li>Discrete Mathematics</li>
        		<li>Computer Architecture & System Software</li>
        		<li>Data Structures</li>
        		<li>Operating System</li>
        		<li>C programming</li>
        		<li>Business Communication</li>
        		<li>Web Development</li>
        		<li>Lab in C programming</li>
        	</ul>
        </div>
	</div>


</body>
</html>